# TextChat

./: README.md  TextChat.sln
TextChat/: Program.cs  TextChat.csproj  appsettings.json
TextChat.Core/: TextChat.Core.csproj
TextChat.Core/Hubs/: ChatHub.cs
TextChat/Controllers/: HomeController.cs
TextChat/Data/: ApplicationDbContext.cs
TextChat/Migrations/: 20220423100223_init.Designer.cs  20220423100223_init.cs  ApplicationDbContextModelSnapshot.cs
TextChat/Models/: ErrorViewModel.cs
TextChat/Properties/: launchSettings.json
TextChat/ViewModels/: ChatRoomViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
TextChat/Views/: _ViewImports.cshtml
TextChat/Views/Chat/: ChatRoom.cshtml
TextChat/Views/Home/: Index.cshtml  _login.cshtml  _register.cshtml
TextChat/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TextChat/wwwroot/css/: site.css
TextChat/wwwroot/js/: login.js
